# BOT_API_KEY=8305622927:AAHkRLOwTulLnxTNUrY54B8oy1H-EvldnkI
DEBUG=True
BOT_API_KEY=8305622927:AAHkRLOwTulLnxTNUrY54B8oy1H-EvldnkI

DB_HOST=db
DB_PORT=5432
DB_NAME=rlt_bot_db
DB_USER=postgres
DB_PASSWORD=wah(f12f0a_a2faw9y

ASSETS_ROOT=assets
SQL_ROOT=scripts/sql